<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <style>
            @media screen and (orientation:portrait){
                @media screen and (max-width:767px){
                    body{background-color: red;}
                }
                @media screen and (min-width:768px) and (max-width:959px){
                    body{background-color: green;}
                }
                @media screen and (min-width:960px){
                    body{background-color: blue;}
                }
            }
            @media screen and (orientation:landscape){
                @media screen and (max-width:767px){
                    body{background-color: darkred;}
                }
                @media screen and (min-width:768px) and (max-width:959px){
                    body{background-color: darkgreen;}
                }
                @media screen and (min-width:960px){
                    body{background-color: darkblue;}
                }
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p class="ellipsis">ellipsis:Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p class="ellipsis">한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.한글 글자 자리 오버 자르기.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p class="ellipsis">ellipsis:Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</HTML>