<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            #container{
                width: 500px; height: 300px;
                border: 3px solid black;
                overflow: hidden;
                position: relative;
            }
            .item{
                position: absolute;
                width: 100px; height: 100px;
                border-radius: 50% 50%;
                border: 3px solid black;
                text-align: center;
                line-height: 100px;
            }
            #red{background: red;left:20px;top:20px}
            #green{background: green;right:20px;top:20px}
            #blue{background: blue;right:20px;bottom:20px}
            #yellow{background: yellow;left:20px;bottom:20px}
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <h2>Neque porro quisquam est qui...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.</p>
        <div id="container">
            <div id="red" class="item">매뉴1</div>            
            <div id="green" class="item">매뉴2</div>
            <div id="blue" class="item">매뉴3</div>
            <div id="yellow" class="item">매뉴4</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.Lorem ipsum dolor sit amet, consectetur addipiscing elit.</p>
    </body>
</HTML>